# JakartaRSProviders

./: .project  README.md  pom.xml
com.mycorp.examples.student/: .project  pom.xml
com.mycorp.examples.student.client/: .project  client-app.bndrun  pom.xml
com.mycorp.examples.student.client/src/main/java/com/mycorp/examples/student/client/: StudentServiceClient.java
com.mycorp.examples.student.remoteservice.host/: .project  app.bndrun  debug.bndrun  pom.xml
com.mycorp.examples.student.remoteservice.host/src/main/java/com/mycorp/examples/student/remoteservice/host/: DebugListener.java  StudentServiceImpl.java  StudentServiceImpl2.java
com.mycorp.examples.student.server.configuration/: .project  pom.xml
com.mycorp.examples.student.server.configuration/src/main/resources/OSGI-INF/configurator/: configurator.json
com.mycorp.examples.student/src/main/java/com/mycorp/examples/student/: Address.java  Student.java  StudentService.java  package-info.java
org.eclipse.ecf.provider.jakartars/: .project  pom.xml
org.eclipse.ecf.provider.jakartars.client/: .project  pom.xml
org.eclipse.ecf.provider.jakartars.client/src/main/java/org/eclipse/ecf/provider/internal/jakartars/client/: WebResourceFactory.java
org.eclipse.ecf.provider.jakartars.client/src/main/java/org/eclipse/ecf/provider/jakartars/client/: Activator.java  JakartaRSClientContainer.java  JakartaRSClientDistributionProvider.java  JakartaRSClientJacksonFeature.java  JakartaRSClientJacksonJaxbJsonProvider.java  package-info.java
org.eclipse.ecf.provider.jakartars.server/: .project  pom.xml
org.eclipse.ecf.provider.jakartars.server/src/main/java/org/eclipse/ecf/provider/jakartars/server/: Activator.java  JakartaRSServerContainer.java  JakartaRSServerContainerInstantiator.java  JakartaRSServerDistributionProvider.java  JakartaRSServerInvocationHandlerProvider.java  JakartaRSServerJacksonFeature.java  JakartaRSServerJacksonJaxbJsonProvider.java  JakartaRSServerWriterInterceptor.java  package-info.java
org.eclipse.ecf.provider.jakartars/src/main/java/org/eclipse/ecf/provider/internal/jakartars/: Activator.java
org.eclipse.ecf.provider.jakartars/src/main/java/org/eclipse/ecf/provider/jakartars/: JakartaRSConstants.java  JakartaRSContainerInstantiator.java  JakartaRSDistributionProvider.java  JakartaRSNamespace.java  ObjectMapperContextResolver.java  package-info.java
org.eclipse.ecf.provider.jersey.client/: .project  pom.xml
org.eclipse.ecf.provider.jersey.client/src/main/java/org/eclipse/ecf/provider/jersey/client/: Activator.java  JerseyClientDistributionProvider.java
org.eclipse.ecf.provider.jersey.server/: .project  pom.xml
org.eclipse.ecf.provider.jersey.server/src/main/java/org/eclipse/ecf/provider/jersey/server/: Activator.java  JerseyServerContainer.java  JerseyServerDistributionProvider.java  package-info.java
