index: target/index.xml;name="client-app"

-standalone: ${index}

-runrequires: \
	bnd.identity;id='com.mycorp.examples.student.client',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.remoteserviceadmin.console',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.distribution',\
	bnd.identity;id='org.eclipse.ecf.provider.jmdns',\
	bnd.identity;id='org.eclipse.ecf.provider.remoteservice',\
	bnd.identity;id='org.eclipse.ecf.provider.jersey.client',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.glassfish.jersey.inject.jersey-hk2'
	
	
-runfw: org.eclipse.osgi
-runee: JavaSE-17
-resolve.effective: active
// -resolve.effective: resolve,active;skip:='osgi.service'
-resolve: manual

-runproperties: \
	launch.activation.eager=true,\
    osgi.console=,\
    osgi.console.enable.builtin=false,\
    jakarta.ws.rs.client.ClientBuilder=org.glassfish.jersey.client.JerseyClientBuilder,\
    jakarta.ws.rs.ext.RuntimeDelegate=org.glassfish.jersey.internal.RuntimeDelegateImpl
    
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.17.2,2.17.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.17.2,2.17.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.17.2,2.17.3)',\
	com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-base;version='[2.17.2,2.17.3)',\
	com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-json-provider;version='[2.17.2,2.17.3)',\
	jakarta.activation-api;version='[2.1.2,2.1.3)',\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)',\
	jakarta.ws.rs-api;version='[3.1.0,3.1.1)',\
	jakarta.xml.bind-api;version='[4.0.1,4.0.2)',\
	javassist;version='[3.30.2,3.30.3)',\
    org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.eclipse.core.jobs;version='[3.12.0,3.12.1)',\
	org.eclipse.ecf;version='[3.11.0,3.11.1)',\
	org.eclipse.ecf.console;version='[1.4.100,1.4.101)',\
	org.eclipse.ecf.discovery;version='[5.2.0,5.2.1)',\
	org.eclipse.ecf.identity;version='[3.10.0,3.10.1)',\
	org.eclipse.ecf.osgi.services.distribution;version='[2.1.700,2.1.701)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin;version='[4.9.3,4.9.4)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.console;version='[1.3.200,1.3.201)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;version='[1.0.102,1.0.103)',\
	org.eclipse.ecf.provider;version='[4.10.0,4.10.1)',\
	org.eclipse.ecf.provider.jakartars;version='[1.0.0,1.0.1)',\
	org.eclipse.ecf.provider.jakartars.client;version='[1.0.0,1.0.1)',\
	org.eclipse.ecf.provider.jersey.client;version='[1.0.0,1.0.1)',\
	org.eclipse.ecf.provider.jmdns;version='[4.4.0,4.4.1)',\
	org.eclipse.ecf.provider.remoteservice;version='[4.6.1,4.6.2)',\
	org.eclipse.ecf.remoteservice;version='[8.14.0,8.14.1)',\
	org.eclipse.ecf.remoteservice.asyncproxy;version='[2.1.200,2.1.201)',\
	org.eclipse.ecf.sharedobject;version='[2.6.200,2.6.201)',\
	org.eclipse.equinox.common;version='[3.18.200,3.18.201)',\
	org.eclipse.equinox.concurrent;version='[1.2.100,1.2.101)',\
	org.eclipse.osgi.services.remoteserviceadmin;version='[1.6.301,1.6.302)',\
	org.glassfish.hk2.api;version='[3.0.6,3.0.7)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[3.0.6,3.0.7)',\
	org.glassfish.hk2.locator;version='[3.0.6,3.0.7)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[3.0.6,3.0.7)',\
	org.glassfish.jersey.core.jersey-client;version='[3.1.8,3.1.9)',\
	org.glassfish.jersey.core.jersey-common;version='[3.1.8,3.1.9)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[3.1.8,3.1.9)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.event;version='[1.4.1,1.4.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	com.mycorp.examples.student;version='[1.0.0,1.0.1)',\
	com.mycorp.examples.student.client;version='[1.0.0,1.0.1)',\